body {
  font-family: "Poppins", sans-serif;
  background-color: #EFEFEF;
  grid-template-areas: "contenidogrande" "listado" "footer";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  padding: 8px;
  background-color: #dddddd;
}

img {
  margin-left: auto;
  margin-right: auto;
  padding: 5pt;
  object-fit: cover;
}

.caja {
  background-color: yellow;
  border: 1px solid black;
  width: 100px;
  height: 100px;
  padding: 5px;
  margin: 50px 10px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
  color: white;
}

.navbar a {
  float: left;
  display: block;
  color: #ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background: #404040;
}

.navbar a:hover {
  background: #505050;
  color: #white;
}

.logo {
  font-family: "Mate SC", serif;
  font-size: 18pt;
  float: left;
  display: block;
  color: #ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #198CFF;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  padding: 5pt;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.footer {
  background-color: #101010;
  color: #ffff;
  padding: 10pt;
  text-align: center;
  grid-area: "f";
}
.footer h2 {
  font-size: 30pt;
  font-family: "Mate SC", serif;
}

.cabecera-listado {
  font-size: 15pt;
  font-family: "Mate SC", serif;
  display: inline-block;
  background-color: #198CFF;
  color: white;
  text-align: center;
}
.cabecera-listado p {
  background-color: white;
  color: black;
}

.tags {
  font-size: 15pt;
  font-family: "Mate SC", serif;
  justify-content: space-between;
  background-color: #198CFF;
  color: white;
  text-align: center;
}

.noticias-destacadas {
  font-size: 15pt;
  font-family: "Mate SC", serif;
  background-color: #198CFF;
  color: white;
  text-align: center;
}
.noticias-destacadas .card {
  background-color: #198CFF;
  color: white;
  text-align: center;
}

.contenidogrande {
  grid-area: "c";
}

.listado {
  grid-area: "l";
}

@media (max-width: 700px) {
  img {
    height: 150pt;
    object-fit: cover;
  }
}
@media (min-width: 701px) {
  .main {
    display: flex;
    justify-content: space-between;
  }

  .contenidogrande {
    width: 80%;
  }
  .contenidogrande img {
    height: 300pt;
    width: 200pt;
    object-fit: cover;
  }

  .listado {
    width: 20%;
    grid-column-end: -1;
  }

  .card {
    max-width: 400pt;
  }
}

/*# sourceMappingURL=style.css.map */
